PORT = 5978

#  MONGO_URI =mongodb+srv://webhibegit:tirDqWUQ18ieRkbt@facerecognition.evepdih.mongodb.net/smartMarket?retryWrites=true&w=majority
# # MONGO_URI=mongodb+srv://srinjayayan1262000:4518710@cluster0.9keaky1.mongodb.net/hello